<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCj3wvLnBaKeIBdhCqaNrp14KyEq9KB1pY&callback=console.debug&libraries=maps,marker&v=beta"></script> -->
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css">

    
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./bulma.css">

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    

    <title>Project One Title Pending</title>
    <style>
    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
    gmp-map {
        height: 80%;
        width: 50%;

    }

      /* Optional: Makes the sample page fill the window. */
    html,
    body {
        height: 80%;
        margin: 0;
        padding: 0;
    }

    #map {
    width: 500px;
    height: 400px;
    }
    </style>

</head>
<body>
    nav class="navbar is-dark">
        <div class="navbar-brand">
            <a class="navbar-item" href="https://bulma.io">
                <img src="https://bulma.io/images/bulma-logo.png" alt="Bulma: a modern CSS framework based on Flexbox" width="112" height="28">
            </a>
            <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <div id="navbarExampleTransparentExample" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="https://bulma.io/">
                    Home
                </a>
                <a class="navbar-item" href="https://bulma.io/">
                    Band
                </a>
                <a class="navbar-item" href="https://bulma.io/">
                    Tour
                </a>
                <a class="navbar-item" href="https://bulma.io/">
                    Contact
                </a>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link" href="/documentation/overview/start/">
                        More
                    </a>
                    <div class="navbar-dropdown is-boxed">
                        <a class="navbar-item" href="/documentation/overview/start/">
                            Mechandise
                        </a>
                        <a class="navbar-item" href="https://bulma.io/documentation/modifiers/syntax/">
                            Extras
                        </a>
                        <a class="navbar-item" href="https://bulma.io/documentation/columns/basics/">
                            Media
                        </a>
                    </div>
                </div>
            </div>

            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="field">
                        <div class="control">
                            <input class="input" type="text" placeholder="Search . . .">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <p id="location">location there</p>
    <div id="map">

    </div>
    <gmp-map center="28.561222076416016,-81.48899841308594" zoom="14" map-id="DEMO_MAP_ID">
        <gmp-advanced-marker position="28.561222076416016,-81.48899841308594" title="My location"></gmp-advanced-marker>
    </gmp-map>
    <section class="section">
        <div class="container">
            <h1 class="title">Nearby Events</h1>
            <div id="events" class="columns is-multiline"></div>
        </div>
    </section>

    <script src="./script.js"></script>
    
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCj3wvLnBaKeIBdhCqaNrp14KyEq9KB1pY"></script>
    
    <!-- <script src="./script.js"></script> -->
</body>
</html>